MYSQL_ADDON_HOST=bckd8blcvyuvjalfobwa-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bckd8blcvyuvjalfobwa
MYSQL_ADDON_USER=ubf5qqyj6xfzlq48
MYSQL_ADDON_PASS=5JUPFrblQufoVtEHXANE
MYSQL_ADDON_POSRT=3306
